<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoardFragment">


    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#679E69"
                        android:textSize="32sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Income "/>

            <RelativeLayout
                android:layout_width="15dp"
                android:gravity="center"
                android:layout_height="match_parent" />
                    <TextView
                        android:textColor="#E57373"
                        android:textSize="32sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Expense"/>
                </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/incomeData"
                    android:textColor="#679E69"
                    android:textSize="32sp"
                    android:layout_marginRight="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000.00 "/>

                <RelativeLayout
                    android:layout_width="15dp"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/expenseData"
                    android:textColor="#E57373"
                    android:textSize="32sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:text=" 000.00"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/add_expense_layout"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/expense_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add expense"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:visibility="invisible"
                    android:padding="5dp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/expense_fab"
                        android:layout_gravity="bottom|end"
                        android:backgroundTint="#E57373"
                        android:elevation="6dp"
                        android:layout_width="wrap_content"
                        app:fabSize="mini"
                        android:src="@drawable/minus_ico"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"/>

            </LinearLayout>


        <LinearLayout
            android:id="@+id/add_income_layout"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/income_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add income"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:padding="5dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/income_fab"
                android:layout_gravity="bottom|end"
                android:backgroundTint="#649B66"
                android:elevation="6dp"
                android:layout_width="wrap_content"
                app:fabSize="mini"
                android:src="@drawable/add_ico"
                android:visibility="invisible"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/add_ico"
            android:backgroundTint="#CE93D8"
            app:fabSize="normal"
            android:visibility="visible"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>